<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>php practice</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <div class="container">

        <h2>Welcome to IITK Trip Form</h2>
        <p>Enter your details:</p>

        <form action="index.php" method="POST">

            <input type="text" name="name" id="name" placeholder="Your Name">
            <input type="text" name="age" id="age" placeholder="Your Age">
            <input type="email" name="email" id="email" placeholder="Your Email">
            <input type="text" name="phone" id="phone" placeholder="Your Phone No">
            <textarea name="desc" id="desc" rows="5" cols = "20" placeholder="Write your message.."></textarea>
            <button class="btn">Submit</button>


        </form>

    </div>
    <script src = file.js></script>
    
</body>
</html>